-- VERSION_4
-- START DISKCACHE
/home/nathaniel/Documents/pythonWorkSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/Filter02/com.python.pydev.analysis/v2_indexcache
position_graph|1452800746000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/position_graph.py
orentation_graph2|1440077817000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/orentation_graph2.py
accleration_model|1443998711000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/accleration_model.py
kalmanTest|1441381191000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/kalmanTest.py
print_accel|1444141440000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/print_accel.py
md_filter|1444790870000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/md_filter.py
md_filter02|1440094327000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/md_filter02.py
orentation_graph_euler|1461618937000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/orentation_graph_euler.py
getError|1443900922000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/getError.py
printMDs|1461889658000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/printMDs.py
kalman_filter|1441381075000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/kalman_filter.py
transformations|1439754397000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/transformations.py
calibrateAngles|1439756663000|/home/nathaniel/Documents/pythonWorkSpace/Filter02/src/calibrateAngles.py
-- END DISKCACHE
-- START DICTIONARY
27
17=Arcball
23=Arcball.place
21=Arcball.setconstrain
1=print_accel
12=md_filter
15=kalman_filter.update
13=md_filter02
16=kalman_filter.predict
27=md_filter.__init__
8=getError
11=kalman_filter
18=Arcball.down
14=kalman_filter.__init__
25=md_filter02.__init__
10=calibrateAngles
5=position_graph
2=orentation_graph2
7=accleration_model
22=Arcball.drag
4=kalmanTest
24=md_filter02.update
3=orentation_graph_euler
9=printMDs
26=md_filter.update
19=Arcball.__init__
6=transformations
20=Arcball.setaxes
-- END DICTIONARY
-- START TREE 1
88
A|5|A!11@A!19@A!27@A!35@A!43@
B|5|B!43@B!11@B!19@B!27@B!35@
C|5|C!43@C!35@C!27@C!11@C!19@
P|5|P!43@P!19@P!11@P!27@P!35@
Q|5|Q!43@Q!19@Q!35@Q!27@Q!11@
R|5|R!11@R!27@R!35@R!19@R!43@
U|5|U!27@U!43@U!35@U!19@U!11@
Z|5|Z!35@Z!11@Z!43@Z!27@Z!19@
__d|1|__docformat__!51@
_ax|1|_AXES2TUPLE!51@
_ep|1|_EPS!51@
_im|1|_import_module!50@
_ne|1|_NEXT_AXIS!51@
_tu|1|_TUPLE2AXES!51@
acc|2|accel!11@accel!59@
all|4|allMeans!67@all_noise!75@allstds!67@allPoints!67@
arc|4|arcball_constrain_to_axis!50@arcball_nearest_axis!50@arcball_map_to_sphere!50@Arcball!49@
ax1|6|ax1!11@ax1!19@ax1!67@ax1!75@ax1!27@ax1!43@
ax2|1|ax2!67@
ax3|1|ax3!27@
cli|1|clip_matrix!50@
com|1|compose_matrix!50@
con|1|concatenate_matrices!50@
cou|1|count!43@
d|2|d!75@d!83@
dec|1|decompose_matrix!50@
dep|6|depth25!67@depth1!67@depth2!67@depth05!67@depths!67@depth15!67@
df|5|df!43@df!27@df!67@df!83@df!19@
df1|1|df1!75@
df2|3|df2!43@df2!67@df2!75@
df3|1|df3!75@
df4|1|df4!75@
df5|1|df5!75@
df6|1|df6!75@
df7|1|df7!75@
dt|4|dt!11@dt!19@dt!43@dt!27@
eul|3|euler_from_matrix!50@euler_from_quaternion!50@euler_matrix!50@
f1|6|f1!67@f1!19@f1!43@f1!27@f1!75@f1!11@
f3|1|f3!27@
fra|5|frame!11@frame!43@frame!67@frame!19@frame!27@
ide|1|identity_matrix!50@
inv|1|inverse_matrix!50@
is_|1|is_same_transform!50@
k|1|k!67@
kal|6|kalman!11@kalman!27@kalman!19@kalman!35@kalman!43@kalman_filter!89@
las|4|last!43@last!27@last!19@last!11@
leg|5|legend!11@legend!27@legend!19@legend!67@legend!43@
md_|6|md_filter!27@md_filter!97@md_filter!43@md_filter!11@md_filter02!105@md_filter!19@
mea|3|means!67@meanX!67@meanY!67@
my_|21|my_y!27@my_x!19@my_x!43@my_w!83@my_y!19@my_x!27@my_y!83@my_y!67@my_x!83@my_z!67@my_z!43@my_w!27@my_w!19@my_z!19@my_filter!75@my_x!75@my_y!43@my_y!75@my_z!27@my_z!83@my_x!67@
n|2|n!75@n!43@
new|12|new_z!11@new_yaw!27@new_pitch!19@new_x!43@new_roll!19@new_z!43@new_y!11@new_pitch!27@new_roll!27@new_yaw!19@new_y!43@new_x!11@
noi|2|noise!75@noise_fit!75@
ort|1|orthogonalization_matrix!50@
out|17|out_z!11@out_y!11@outliers!75@out_y!43@out_pitch!27@out_x!11@outliers!11@out_yaw!19@out_z!43@outliers!27@out_roll!19@out_x!43@out_yaw!27@outliers!19@out_roll!27@out_pitch!19@outliers!43@
p1|1|p1!67@
p2|1|p2!67@
per|2|percent_fit!75@percent_of_outleirs!75@
pit|3|pitch!83@pitch!19@pitch!27@
poi|1|points!67@
pos|6|pos!59@pos!27@pos!35@pos!43@pos!19@pos!11@
pro|2|projection_matrix!50@projection_from_matrix!50@
q|3|q!43@q!27@q!19@
q0|3|q0!19@q0!27@q0!83@
q1|3|q1!27@q1!83@q1!19@
q2|3|q2!19@q2!27@q2!83@
q3|3|q3!83@q3!19@q3!27@
qua|8|quaternion_inverse!50@quaternion_about_axis!50@quaternion_from_matrix!50@quaternion_matrix!50@quaternion_from_euler!50@quaternion_slerp!50@quaternion_conjugate!50@quaternion_multiply!50@
r|3|r!19@r!43@r!27@
ran|3|random_vector!50@random_rotation_matrix!50@random_quaternion!50@
rea|1|real_z!43@
ref|2|reflection_from_matrix!50@reflection_matrix!50@
rol|3|roll!27@roll!19@roll!83@
rot|2|rotation_matrix!50@rotation_from_matrix!50@
sca|2|scale_matrix!50@scale_from_matrix!50@
she|2|shear_from_matrix!50@shear_matrix!50@
std|3|stdX!67@stds!67@stdY!67@
ste|1|step!67@
sup|1|superimposition_matrix!50@
t|6|t!75@t!27@t!67@t!11@t!19@t!43@
tra|2|translation_from_matrix!50@translation_matrix!50@
uni|1|unit_vector!50@
usb|1|usbl!59@
vec|1|vector_norm!50@
x|2|x!67@x!11@
y|2|y!11@y!67@
yaw|3|yaw!27@yaw!19@yaw!83@
z|1|z!11@
-- END TREE
-- START TREE 2
37
A|1|A!14&91@
B|1|B!14&91@
C|1|C!14&91@
P|3|P!15&91@P!16&91@P!14&91@
Q|1|Q!14&91@
R|1|R!14&91@
__i|4|__init__!12&98@__init__!13&106@__init__!17&50@__init__!11&90@
_ax|4|_axis!18&51@_axis!19&51@_axes!20&51@_axes!19&51@
_ce|1|_center!19&51@
_co|2|_constrain!21&51@_constrain!19&51@
_qd|2|_qdown!18&51@_qdown!19&51@
_qn|2|_qnow!22&51@_qnow!19&51@
_qp|3|_qpre!22&51@_qpre!18&51@_qpre!19&51@
_ra|2|_radius!23&51@_radius!19&51@
_vd|2|_vdown!18&51@_vdown!19&51@
cou|4|count!24&107@count!25&107@count!26&99@count!27&99@
dow|1|down!17&50@
dra|1|drag!17&50@
get|3|getState!11&90@getconstrain!17&50@getNoise!12&98@
mat|1|matrix!17&50@
md_|2|md_list!25&107@md_list!27&99@
mov|1|move!11&90@
nex|1|next!17&50@
noi|2|noise!26&99@noise!27&99@
pla|1|place!17&50@
plo|1|plot!13&106@
pre|1|predict!11&90@
ran|2|range!25&107@range!27&99@
set|2|setconstrain!17&50@setaxes!17&50@
siz|2|size!27&99@size!25&107@
sta|3|state!15&91@state!16&91@state!14&91@
tem|3|temp!13&107@temp!25&107@temp!12&99@
upd|3|update!13&106@update!12&98@update!11&90@
var|2|var_list!25&107@var_list!27&99@
w|4|w!24&107@w!25&107@w!26&99@w!27&99@
wei|2|weight!27&99@weight!25&107@
win|2|window!25&107@window!27&99@
-- END TREE
