INSTUPposition_graph_with_poly
/home/nathaniel/Documents/pythonWorkSpace/filter03/src/position_graph_with_poly.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|37|2|0&&3|38|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|33|2|0&&3|25|2|0&&3|35|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0
dt=24
out_y=20
y_good=38
out_z=21
position_graph_with_poly=2
outliers=36
last=35
count=23
A=26
B=27
C=28
md_filter=13
pos=25
out_x=19
U=32
df2=8
df=7
ax1=40
Q=29
P=31
R=30
alpha=5
new_x=16
f1=39
new_z=18
real_z=12
new_y=17
poly_x=14
poly_y=15
Z=33
kalman=34
prop=6
n=4
my_x=9
my_y=10
frame=42
my_z=11
t=22
r=3
legend=41
q=1
x_good=37
